[33mcommit 4413869775c2c635275c391ff9062e127e84c179[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ritik namdev <ritiknamdev5178@gmail.com>
Date:   Mon Jan 23 13:48:28 2023 +0530

    Initial commit with

[33mcommit a9139eb896fbec004e0af9ca179dd934617e3cb0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ritik namdev <ritiknamdev5178@gmail.com>
Date:   Mon Jan 23 11:33:00 2023 +0530

    chaper2 and 3  is completed

[33mcommit 836ec9561126abcd67532118446b2eed5bdb288b[m
Author: ritik namdev <ritiknamdev5178@gmail.com>
Date:   Mon Jan 23 11:23:34 2023 +0530

    Chapter1 is completed.
